# Android-Restaurant-Ordering-App

./: .gitignore  ISSUE_TEMPLATE  README.md  links
ISSUE_TEMPLATES/: task.md
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/aggoetey/myapplication/: ExampleInstrumentedTest.java
app/app/src/debug/res/values/: google_api.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/aggoetey/myapplication/: AmoryVerplaatsDit.java  Listener.java  MainActivity.java  Model.java  PayFragment.java  RestaurantSelectCallback.java  ServerConnectionFailure.java  TabFragment.java  TabListFragment.java
app/app/src/main/java/com/example/aggoetey/myapplication/Menu/: MenuItemDetailActivity.java  MenuItemDetailFragment.java  MenuItemListActivity.java
app/app/src/main/java/com/example/aggoetey/myapplication/adt/: MenuItem.java
app/app/src/main/java/com/example/aggoetey/myapplication/error_screen/: ErrorScreenFragment.java
app/app/src/main/java/com/example/aggoetey/myapplication/json_menuitem_examples/: coca_cola.json
app/app/src/main/java/com/example/aggoetey/myapplication/loaders/: MenuItemLoader.java
app/app/src/main/java/com/example/aggoetey/myapplication/menu/: MenuActivity.java  MenuCardFragment.java  MenuCardsAdapter.java  MenuFragment.java  MenuFragmentPagerAdapter.java  MenuInfo.java  MenuListAdapter.java  MenuPageFragment.java  OrderNoteDialogFragment.java
app/app/src/main/java/com/example/aggoetey/myapplication/model/: DataView.java  Menu.java  MenuInfo.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Tab.java  Table.java  ViewType.java  WaiterCall.java
app/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_menu.xml  activity_menuitem_detail.xml  activity_menuitem_list.xml  activity_notes.xml  activity_order.xml  activity_order_detail.xml  activity_qrscanner.xml  content_filter.xml  discover_fragment.xml  discover_list_fragment.xml  discover_maps_fragment.xml  discover_restaurant_info_card.xml  discover_restaurantlist_item.xml  fragment_error_screen.xml  fragment_menu.xml  fragment_menu_card.xml  fragment_menu_card_dialog.xml  fragment_menu_card_item.xml  fragment_menu_list_item.xml  fragment_menu_not_loaded.xml  fragment_menu_page.xml  fragment_no_menu_selected.xml  fragment_no_order_selected.xml  fragment_no_table_selected.xml  fragment_order_note_dialog.xml  fragment_pay_choice_dialog.xml  fragment_pay_container.xml  fragment_tab.xml  fragment_tab_page.xml  menuitem_detail.xml  menuitem_list.xml  notes_list_card.xml  notes_list_item.xml  order.xml  order_detail_fragment.xml  order_item.xml  order_item_item.xml  pay_fragment.xml
app/app/src/main/res/layout-land/: pay_fragment.xml
app/app/src/main/res/layout-w900dp/: menuitem_list.xml
app/app/src/main/res/menu/: bottom_navigation.xml  discover.xml  menu.xml  menu_main.xml  menu_view_change.xml  pay.xml
app/app/src/main/res/raw/: mapstyle_day.json  mapstyle_night.json
app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-nl-rBE/: strings.xml
app/app/src/test/java/com/example/aggoetey/myapplication/: ExampleUnitTest.java
(+98 files in other folders)
