<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qr_constraint_container"

    tools:context="com.example.aggoetey.myapplication.qrscanner.activity.QRScannerActivity">
        <android.support.constraint.ConstraintLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/qr_scanner_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/qr_scanner_title"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:textSize="@dimen/qr_scanner_textSize"
            android:padding="@dimen/qr_scanner_margin"
            app:layout_constraintBottom_toTopOf="@id/qr_surface_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="@string/qr_hello"/>
        <SurfaceView
            android:id="@+id/qr_surface_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qr_scanner_height"
            android:layout_marginStart="@dimen/qr_scanner_margin"
            android:layout_marginEnd="@dimen/qr_scanner_margin"
            app:layout_constraintTop_toBottomOf="@id/qr_scanner_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <EditText
            android:id="@+id/qr_code_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/qr_code_edit_label"
            android:layout_margin="@dimen/qr_scanner_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_surface_view" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/qr_code_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_code_edit_btn"
            app:layout_constraintEnd_toEndOf="@id/qr_code_edit"
            app:layout_constraintTop_toBottomOf="@+id/qr_code_edit"

            />
        </android.support.constraint.ConstraintLayout>
</ScrollView>
