<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/call_waiter_button"
        android:icon="@drawable/ic_bell"
        android:visible="true"
        tools:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/to_grid_view"
        android:title="@string/grid_view"
        android:icon="@drawable/ic_grid"
        android:visible="false"
        tools:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/to_list_view"
        android:title="@string/list_view"
        android:icon="@drawable/ic_list"
        android:visible="false"
        tools:visible="true"
        app:showAsAction="ifRoom"
        />
</menu>
